<!DOCTYPE html>
<html>
<head>
<title>Facebook Login JavaScript Example</title>
<meta charset="UTF-8">
</head>
<body>
<script>
		
	//facebook啟動化：appid = https://developers.facebook.com/apps/612917072446202/settings/basic/
	window.fbAsyncInit = function() {
		FB.init({
		  appId      : '612917072446202',
		  cookie     : true,                     // Enable cookies to allow the server to access the session.
		  xfbml      : true,                     // Parse social plugins on this webpage.
		  status: true,
		  version    : '4.0'           // Use this Graph API version for this call.
		});

		FB.getLoginStatus(function(response) {   // Called after the JS SDK has been initialized.
		  statusChangeCallback(response);        // Returns the login status.
		});
	};
  
	(function(d, s, id) {                      // Load the SDK asynchronously
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "https://connect.facebook.net/en_US/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	  
  
	//facebook自定登入
	function login() {
		FB.getLoginStatus(function(response) {   // See the onlogin handler
			console.log(response);
		   if (response.status != "connected") {
				//自定按鈕登入方式
				FB.login(function (loginResponse) {
					console.log(loginResponse);
					if (loginResponse.status === "connected") {
					  FB.api('/me', {
						'fields': 'id,name,email,picture'
					  }, function (loginResponse) {
						console.log(loginResponse);
					  });
					}
				}, {
					  scope: 'email',
					  auth_type: 'rerequest'
				});
		   } else {
			   getLoginUser();		
		   }
		});
	}
	
	// facebook 登出
	function logoutFB(){			       
			FB.getLoginStatus(function (response) {
				console.log(JSON.stringify(response));
				if (response.authResponse) {
					//window.location = 'https://www.facebook.com/logout.php?access_token=' + response.authResponse.accessToken + '&next=登出後要導向的頁面';
				}
				
				if (response.status=='connected') {
					console.log('logoutFB1');
				    FB.logout(function(response) {
					  console.log('logouted FB');
					});
				}				
			});
	}

	//檢查fb是否登入
	function checkLoginState() {               // Called when a person is finished with the Login Button.
		FB.getLoginStatus(function(response) {   // See the onlogin handler
		  statusChangeCallback(response);
		});		
	}  
	  
	function statusChangeCallback(response) {  // Called with the results from FB.getLoginStatus().
		console.log('statusChangeCallback');
		console.log(response);                   // The current login status of the person.
		if (response.status === 'connected') {   // Logged into your webpage and Facebook.
			getLoginUser();  
		} else {                                 // Not logged into your webpage or we are unable to tell.
			document.getElementById('status').innerHTML = 'Please log ' +
			'into this webpage.';
		}
	}

	function getLoginUser() {                      // Testing Graph API after login.  See statusChangeCallback() for when this call is made.
		console.log('Welcome!  Fetching your information.... ');
		FB.api('/me', { locale: 'en_US', fields: 'name, id, email' }, function(response) {
		  console.log('Successful login for: ' + response.name);
		  console.log('Successful login for: ' + response.email);
		  console.log('Successful login for: ' + JSON.stringify(response));
		  document.getElementById('status').innerHTML =
			'Thanks for logging in, ' + response.name + '!';
		});
	}
</script>


The JS SDK Login Button 
<input type="button" id="fbLoginBtn" value="LOGIN"  onclick="login()" />  
<input type="button" id="fbLogoutBtn" value="LogOut"  onclick="logoutFB()" />  
<input type="button" id="fbStatusBtn" value="Status"  onclick="checkLoginState()" /> 

<!--
<div class="fb-login-button" data-width="" data-size="" data-button-type="" data-auto-logout-link="" data-use-continue-as=""></div>
-->

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v4.0&appId=612917072446202&autoLogAppEvents=1"></script>

<fb:login-button scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button>


<div id="status"> </div>
<div id="info" width="640">

</body>
</html>