<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Player</title>
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<link href="./video-js.css" rel="stylesheet">
	<script src="./video.js"></script>
	<script src="./videojs-hlsjs-plugin.js"></script>
	<script src="./vjs-quality-picker.js"></script>

</head>


<!--src="http://ott2bcmtest-hieventtrial2.cdn.hinet.net/vod_ott2bcmtest/_definst_/smil:ott2bcmtest/test/hd-hls-cl-tv.smil/playlist.m3u8"-->

<body>
	<video id="my-video" class="video-js" controls preload="auto" width="768" height="431" data-setup="{}">
		<source id="myAnchor2" src="">
	</video>

	<script type="text/javascript">
		// myAnchor2.setAttribute('src', "http://ott2bcmtest-hieventtrial2.cdn.hinet.net/vod_ott2bcmtest/_definst_/smil:ott2bcmtest/test3/hd-hls-cl-pc.smil/playlist.m3u8");
		function getQueryVariable(variable) {
			var query = window.location.search.substring(1);
			var vars = query.split("&");
			for (var i = 0; i < vars.length; i++) {
				var pair = vars[i].split("=");
				if (pair[0] == variable) {
					return pair[1];
				}
			}
			return (false);
		}

		videojs('my-video').qualityPickerPlugin();

		function PlayDemoURL(DemoURL) {
			var videojsplay = videojs('my-video');
			videojsplay.src({
				src: DemoURL,
				type: "application/x-mpegURL"
			});
			videojsplay.pause();
		}

		var url = getQueryVariable("url");
		console.log('url=' + getQueryVariable("url"));
		myAnchor2.setAttribute('src', url);
		PlayDemoURL(url);

	</script>

	<!-- 測試URL路徑：<input type="text" id="VideoURL" name="VideoURL" value="" onchange="PlayDemoURL(this.value)" size="100"></input>
		<input type="button" id="PlayVideo" name="PlayVideo" value="PlayVideo" onclick="PlayDemoUrl($(\"VideoURL\").val())"></input> -->
</body>

</html>

<!-- <script>
		videojs('my-video').qualityPickerPlugin();
	
		function PlayDemoURL(DemoURL) {
			var videojsplay=videojs('my-video');
			videojsplay.src({src: DemoURL,
				 type: "application/x-mpegURL"});
			videojsplay.play();
		}
	</script> -->